<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sr1"
    tools:context="com.byzk.www.recyclerviewpackage.MainActivity">
    <com.byzk.www.recyclerviewpackage.ScollView1
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        <com.byzk.www.recyclerviewpackage.RefreshRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </com.byzk.www.recyclerviewpackage.ScollView1>

</android.support.v4.widget.SwipeRefreshLayout>


