# QuanMatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xiangcuntiandi/quanmather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: JSBridge.js
app/src/main/java/activity/: LoginActivity.java
app/src/main/java/adpter/: BrandAdpter.java  BrandDetailAdter.java  BrandDetailRecAdter.java  BrandListAdpter.java  BrandListAdter.java  ClassAdpter.java  ClassHeadAdpter.java  ClassMessageAdpter.java  ClassMessageRecAdpter.java  FuLiAdpter.java  FuLiRecAdter.java  FuliAdter.java  HaiWaiAdpter.java  HomeFragmentRc.java  HomeFragmentRc1.java  HomeFragmentRc2.java  HomeFragmentRc3.java  HotAdpter.java  KFCAdter.java  MyPagerAdpter.java  PingLunAdpter.java  YouHUiFragmentBrand.java  YouHUiFragmentQuanItem.java  YouHuiQuanAdpter1.java  ZuiHuaShuanAdter.java  ZuiHuaSuanadpter1.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseWebView.java  BeanCallback.java  HttpCallback.java
app/src/main/java/bean/: BannerAdsBean.java  BannerListBean.java  BrandDetailBean.java  ClassMessageBean.java  ClassNameBean.java  CommentBean.java  CommentDataBean.java  DianZanBean.java  FuLiBar.java  FuLiBean.java  HomeBean.java  KFCBean.java  SearchBean.java  ShouCang.java  YouHuiBean.java  YouHuiFragmentBean.java  ZhiYouHuiDetailBean.java  ZuiYouHuiBean.java  ff.java
app/src/main/java/config/: MyApp.java  ServiceInterface.java
app/src/main/java/fragment/: fuli.java  homefragment.java  mefragment.java  youhuijuan.java  zhidemai.java
app/src/main/java/httpparams/: BannerListParames.java  BrandDetailParames.java  BrandListParames.java  BrandPaixuParames.java  ClassMessageParames.java  ClassNameParames.java  CommentParames.java  DianZanParames.java  FuLiParames.java  FuLibarParames.java  FuliDetailParames.java  HomeDetailRcParames.java  HomePageListParames.java  KfcParames.java  MyOrderParames.java  SearchKeyParames.java  SearchParames.java  SearchYouHuiParames.java  ShouCangParames.java  SubCommentParames.java  YouHuiDetailParames.java  YouHuiQuanParames.java  ZdmListParames.java  ZuiYouHuiDetailParames.java  ZuiYouHuiParames.java
app/src/main/java/https/: ClassNameHttps.java  FuLiHttps.java  HomePageHttps.java  PaiXuHttps.java  PersonCenterHttp.java  YouHuiQuanHt.java  ZuiYouHuiHttp.java
app/src/main/java/interface1/: BrandListPaiXuHttps.java  ClassNameHttpInteface.java  FuLiInterface.java  HomePageParamesHttp.java  MyInterface.java  YouHuiQuanHttps.java  ZuiYouHui.java
app/src/main/java/marqueeview/: DisplayUtil.java  MarqueeView.java
app/src/main/java/utils/: Contant.java  FileUtils.java  FullyLinearLayoutManager.java  ImageCatchUtil.java  ImageCycleView1.java  ListViewOnscrollLister.java  LooperTextView.java  RefreshRecyclerView.java  RemoveString.java  ShareUtils.java
app/src/main/java/wight/: CicImageView.java  CircleImageView.java  LoadFinishCallBack.java  Loading.java  ScollListView.java  ScorllCallbackView.java  ScrollRecycle.java  SelfRecycleView.java  SelfScrollView.java
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: button_select.xml  button_share.xml  card_background.xml  card_state_pressed.xml  fuli.xml  home_button.xml  qq_button_share.xml  search_background.xml  sine_button_share.xml  subscribe.xml  usercenter.xml  youhuiquan.xml
app/src/main/res/layout/: activity_ad_header_layout.xml  activity_main.xml  ad_cycle_view.xml  addcircimage_zhi.xml  brand_item.xml  branddetail_detail.xml  branddetail_item.xml  brandlistpaixu.xml  brandlistrecycleview.xml  class_activity.xml  classgoods_item.xml  classhead.xml  classinametem.xml  classmessageitem.xml  comment_activity.xml  comment_item.xml  dianjilingquan_activity.xml  fuli_activity.xml  fuliactivitydetail.xml  fulifragment.xml  guoneifragment.xml  hidemailink_activity.xml  home1_fragment.xml  home_item.xml  home_item3.xml  home_web.xml  homefragment.xml  homepageitem.xml  hotadpetr_item.xml  hotbrandactivity.xml  hotgame_activity.xml  item_footer.xml  kfc_activity.xml  kfc_item.xml  kfcquanactiity.xml  mefragment.xml  mycard_fragment.xml  mycardquan_activity.xml  ordercenter_activity.xml  paixuitem.xml  (+11 more)
app/src/main/res/values/: colors.xml  more_attr.xml  strings.xml  styles.xml
superlibrary/: build.gradle
(+63 files in other folders)
