<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#cac1c1">
    <RelativeLayout
        android:id="@+id/Rv"
        android:background="#ff6666"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_tital"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_background"
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:hint="搜索"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/back_tital"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />
        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30.0dip"
            android:visibility="invisible" />
        <utils.paixu.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>