<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ff6666"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="22dp"
            android:text="订单中心"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/back_tital"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/refreshion"
            android:layout_marginRight="15dp"
            android:paddingBottom="15dp"
            android:src="@mipmap/refreshicon_titlebar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <WebView
        android:id="@+id/web_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>