<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ff6666"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
           android:layout_centerInParent="true"
           android:textSize="22dp"
           android:text="登陆"
            android:paddingBottom="5dp"
           android:layout_alignParentBottom="true"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wx"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_share"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_wx_normal"
            android:text="用微信登录"
            android:textSize="18dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<TextView
    android:layout_marginTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:textColor="#D4D4D4"
    android:text="使用微信可以提现和参加红包活动，建议使用微信登陆"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/qq"
        android:layout_marginTop="20dp"
        android:background="@drawable/qq_button_share"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_qq_normal"
            android:text="用QQ登录"
            android:textSize="18dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sine"
        android:layout_marginTop="20dp"
        android:background="@drawable/sine_button_share"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_sina_normal"
            android:text="用QQ登录"
            android:textSize="18dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#D4D4D4"
        android:text="我们不会在未经同意的情况下在任何社交媒体发布消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>